# Generated by Django 4.0.3 on 2022-04-15 09:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Delegation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24, unique=True)),
                ('country', models.CharField(max_length=100, unique=True)),
                ('delegation_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=2)),
                ('date', models.DateField()),
                ('delegation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oly_register.delegation')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('given_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('certificate_name', models.CharField(max_length=200)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1)),
                ('birthday', models.DateField()),
                ('mobile_number', models.CharField(max_length=24)),
                ('email', models.EmailField(max_length=254)),
                ('email_authorization', models.BooleanField()),
                ('school_name', models.CharField(max_length=300)),
                ('school_address', models.CharField(max_length=300)),
                ('tshirt_size', models.CharField(choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large')], max_length=4)),
                ('photo', models.FileField(upload_to='students/photo/')),
                ('photography_consent', models.FileField(upload_to='students/consent/')),
                ('code_of_conduct', models.FileField(upload_to='students/code/')),
                ('medical_issue', models.TextField(blank=True)),
                ('delegation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oly_register.delegation')),
            ],
            options={
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Leader',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('T', 'Team leader'), ('O', 'Observer')], default='T', max_length=1)),
                ('code', models.CharField(max_length=10, unique=True)),
                ('given_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('name_prefix', models.CharField(blank=True, max_length=10)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1)),
                ('birthday', models.DateField()),
                ('mobile_number', models.CharField(max_length=24)),
                ('email', models.EmailField(max_length=254)),
                ('email_authorization', models.BooleanField()),
                ('residence_country', models.CharField(max_length=300)),
                ('residence_address', models.CharField(max_length=200)),
                ('experiment_address', models.CharField(max_length=200)),
                ('tshirt_size', models.CharField(choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large')], max_length=4)),
                ('photo', models.FileField(upload_to='leaders/photo/')),
                ('photography_consent', models.FileField(upload_to='leaders/consent/')),
                ('code_of_conduct', models.FileField(upload_to='leaders/code/')),
                ('medical_issue', models.TextField(blank=True)),
                ('delegation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oly_register.delegation')),
            ],
            options={
                'ordering': ['code'],
            },
        ),
    ]
