# Generated by Django 4.0.3 on 2022-04-15 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Download',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('desciption', models.TextField()),
                ('icon', models.CharField(max_length=32)),
                ('document', models.FileField(upload_to='downloads/')),
            ],
        ),
    ]
