# Generated by Django 4.0.3 on 2022-04-15 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0002_download'),
    ]

    operations = [
        migrations.AddField(
            model_name='download',
            name='type',
            field=models.CharField(default='M', max_length=1),
            preserve_default=False,
        ),
    ]
