# Generated by Django 4.0.3 on 2022-04-16 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0003_download_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leader',
            name='birthday',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='leader',
            name='code_of_conduct',
            field=models.FileField(blank=True, upload_to='leaders/code/'),
        ),
        migrations.AlterField(
            model_name='leader',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name='leader',
            name='email_authorization',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='leader',
            name='experiment_address',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='leader',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1),
        ),
        migrations.AlterField(
            model_name='leader',
            name='given_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='leader',
            name='last_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='leader',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=24),
        ),
        migrations.AlterField(
            model_name='leader',
            name='photo',
            field=models.FileField(blank=True, upload_to='leaders/photo/'),
        ),
        migrations.AlterField(
            model_name='leader',
            name='photography_consent',
            field=models.FileField(blank=True, upload_to='leaders/consent/'),
        ),
        migrations.AlterField(
            model_name='leader',
            name='residence_address',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='leader',
            name='residence_country',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='leader',
            name='tshirt_size',
            field=models.CharField(blank=True, choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large')], max_length=4),
        ),
        migrations.AlterField(
            model_name='student',
            name='birthday',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='certificate_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='student',
            name='code_of_conduct',
            field=models.FileField(blank=True, upload_to='students/code/'),
        ),
        migrations.AlterField(
            model_name='student',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name='student',
            name='email_authorization',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1),
        ),
        migrations.AlterField(
            model_name='student',
            name='given_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='student',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=24),
        ),
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.FileField(blank=True, upload_to='students/photo/'),
        ),
        migrations.AlterField(
            model_name='student',
            name='photography_consent',
            field=models.FileField(blank=True, upload_to='students/consent/'),
        ),
        migrations.AlterField(
            model_name='student',
            name='school_address',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='student',
            name='school_name',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='student',
            name='tshirt_size',
            field=models.CharField(blank=True, choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large')], max_length=4),
        ),
    ]
