# Generated by Django 4.0.3 on 2022-04-16 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0004_alter_leader_birthday_alter_leader_code_of_conduct_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leader',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
