# Generated by Django 4.0.3 on 2022-04-18 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0006_alter_student_gender_alter_student_tshirt_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leader',
            name='email_authorization',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='leader',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='leader',
            name='photo',
            field=models.FileField(default='default_person.png', upload_to='leaders/photo/'),
        ),
        migrations.AlterField(
            model_name='leader',
            name='tshirt_size',
            field=models.CharField(blank=True, choices=[('S', 'Small'), ('M', 'Medium'), ('L', 'Large'), ('XL', 'X-Large')], max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='email_authorization',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.FileField(default='default_person.png', upload_to='students/photo/'),
        ),
    ]
