# Generated by Django 4.0.3 on 2022-04-23 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0008_alter_leader_email_authorization_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leader',
            name='type',
            field=models.CharField(choices=[('L', 'Team leader'), ('O', 'Observer')], default='T', max_length=1),
        ),
    ]
