# Generated by Django 4.0.3 on 2022-04-26 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0010_alter_transaction_amount'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={'ordering': ['date']},
        ),
        migrations.AlterField(
            model_name='leader',
            name='type',
            field=models.CharField(choices=[('L', 'Team leader'), ('O', 'Observer'), ('I', 'Invigilator')], default='T', max_length=1),
        ),
    ]
