# Generated by Django 4.0.3 on 2022-04-27 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0011_alter_transaction_options_alter_leader_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='delegation',
            name='address',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='delegation',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
