# Generated by Django 4.0.3 on 2022-04-28 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0012_delegation_address_delegation_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='leader',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='student',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
    ]
