# Generated by Django 4.0.3 on 2022-05-22 17:30

from django.db import migrations, models
import django.db.models.deletion
import oly_register.models


class Migration(migrations.Migration):

    dependencies = [
        ('oly_register', '0013_leader_submitted_student_submitted'),
    ]

    operations = [
        migrations.CreateModel(
            name='DelegationDocumentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('name', models.CharField(max_length=200)),
                ('desciption', models.TextField(blank=True)),
                ('provider', models.CharField(choices=[('D', 'Delegation'), ('O', 'Organizer')], max_length=4)),
                ('mandatory', models.BooleanField(default=False)),
                ('multiple', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['order', 'name'],
            },
        ),
        migrations.AlterField(
            model_name='leader',
            name='code_of_conduct',
            field=models.FileField(blank=True, upload_to=oly_register.models.PersonCodeUploadDicrectory('leaders/code_of_conduct')),
        ),
        migrations.AlterField(
            model_name='leader',
            name='photo',
            field=models.FileField(default='default_person.png', upload_to=oly_register.models.PersonCodeUploadDicrectory('leaders/photo')),
        ),
        migrations.AlterField(
            model_name='leader',
            name='photography_consent',
            field=models.FileField(blank=True, upload_to=oly_register.models.PersonCodeUploadDicrectory('leaders/photography_consent')),
        ),
        migrations.AlterField(
            model_name='student',
            name='code_of_conduct',
            field=models.FileField(blank=True, upload_to=oly_register.models.PersonCodeUploadDicrectory('students/code_of_conduct')),
        ),
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.FileField(default='default_person.png', upload_to=oly_register.models.PersonCodeUploadDicrectory('students/photo')),
        ),
        migrations.AlterField(
            model_name='student',
            name='photography_consent',
            field=models.FileField(blank=True, upload_to=oly_register.models.PersonCodeUploadDicrectory('students/photography_consent')),
        ),
        migrations.CreateModel(
            name='DelegationDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateField(auto_now=True)),
                ('document', models.FileField(upload_to=oly_register.models.DelegationUploadDicrectory('delegation_documents'))),
                ('delegation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oly_register.delegation')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='oly_register.delegationdocumenttype')),
            ],
        ),
    ]
