/* eslint-disable */
import * as graphql from './graphql';
import type { TypedDocumentNode as DocumentNode } from '@graphql-typed-document-node/core';

const documents = {
    "\n  mutation login($username: String!, $password: String!) {\n    tokenAuth(username: $username, password: $password) {\n      token\n    }\n  }\n": graphql.LoginDocument,
    "\n  mutation refreshToken($token: String!) {\n    refreshToken(token: $token) {\n      token\n    }\n  }\n": graphql.RefreshTokenDocument,
    "\n  mutation forgotPassword($email: String!) {\n    forgotPassword(email: $email) {\n      success\n    }\n  }\n": graphql.ForgotPasswordDocument,
    "\n  mutation updateUserPassword($newPassword1: String!, $newPassword2: String!) {\n    updatePassword(\n      input: { newPassword1: $newPassword1, newPassword2: $newPassword2 }\n    ) {\n      errors {\n        field\n        messages\n      }\n    }\n  }\n": graphql.UpdateUserPasswordDocument,
    "\n  mutation updateContactDetails($input: UpdateDelegationContactMutationInput!) {\n    updateContactDetails(input: $input) {\n      delegation {\n        id\n        email\n        address\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n": graphql.UpdateContactDetailsDocument,
    "\n  mutation createStudent {\n    createStudent {\n      student {\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n": graphql.CreateStudentDocument,
    "\n  mutation removeStudent {\n    removeStudent {\n      success\n    }\n  }\n": graphql.RemoveStudentDocument,
    "\n  mutation updateStudent($input: UpdateStudentMutationInput!) {\n    updateStudent(input: $input) {\n      student {\n        code\n        givenName\n        lastName\n        certificateName\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n": graphql.UpdateStudentDocument,
    "\n  mutation submitStudent($code: String!) {\n    submitStudent(code: $code) {\n      success\n    }\n  }\n": graphql.SubmitStudentDocument,
    "\n  mutation createLeader($type: LeaderTypeChoice!) {\n    createLeader(type: $type) {\n      leader {\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n": graphql.CreateLeaderDocument,
    "\n  mutation removeLeader($type: LeaderTypeChoice!) {\n    removeLeader(type: $type) {\n      success\n    }\n  }\n": graphql.RemoveLeaderDocument,
    "\n  mutation updateLeader($input: UpdateLeaderMutationInput!) {\n    updateLeader(input: $input) {\n      leader {\n        code\n        givenName\n        lastName\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n": graphql.UpdateLeaderDocument,
    "\n  mutation submitLeader($code: String!) {\n    submitLeader(code: $code) {\n      success\n    }\n  }\n": graphql.SubmitLeaderDocument,
    "\n  mutation uploadDelegationdocument(\n    $delegationCode: String!\n    $documentType: ID!\n    $document: Upload!\n  ) {\n    uploadDelegationdocument(\n      delegationCode: $delegationCode\n      documentType: $documentType\n      document: $document\n    ) {\n      success\n    }\n  }\n": graphql.UploadDelegationdocumentDocument,
    "\n  query getDelegationContactDetails {\n    delegation {\n      id\n      email\n      address\n    }\n  }\n": graphql.GetDelegationContactDetailsDocument,
    "\n  query getDelegationMembers {\n    delegation {\n      studentSet {\n        submitted\n        code\n        givenName\n        lastName\n        photo\n      }\n      leaderSet {\n        type\n        submitted\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n": graphql.GetDelegationMembersDocument,
    "\n  query getDelegationTransactions {\n    delegation {\n      transactionSet {\n        date\n        description\n        amount\n      }\n    }\n  }\n": graphql.GetDelegationTransactionsDocument,
    "\n  query getStudent($code: String!) {\n    student(code: $code) {\n      id\n      submitted\n      code\n      givenName\n      lastName\n      certificateName\n      gender\n      birthday\n      email\n      emailAuthorization\n      mobileNumber\n      schoolName\n      schoolAddress\n      tshirtSize\n      photo\n      photographyConsent\n      codeOfConduct\n      medicalIssue\n    }\n  }\n": graphql.GetStudentDocument,
    "\n  query getLeader($code: String!) {\n    leader(code: $code) {\n      id\n      submitted\n      code\n      givenName\n      lastName\n      namePrefix\n      gender\n      birthday\n      email\n      emailAuthorization\n      mobileNumber\n      residenceCountry\n      residenceAddress\n      tshirtSize\n      photo\n      photographyConsent\n      codeOfConduct\n      medicalIssue\n    }\n  }\n": graphql.GetLeaderDocument,
    "\n  query getDocuments {\n    downloads {\n      id\n      name\n      type\n      desciption\n      icon\n      document\n    }\n  }\n": graphql.GetDocumentsDocument,
    "\n  query getDocumentTypes {\n    documentTypes {\n      id\n      order\n      name\n      desciption\n      provider\n      mandatory\n      multiple\n      delegationdocumentSet {\n        id\n        timestamp\n        document\n      }\n    }\n  }\n": graphql.GetDocumentTypesDocument,
    "\n  query User {\n    me {\n      username\n      delegationSet {\n        name\n        country\n      }\n    }\n  }\n": graphql.UserDocument,
};

export function gql(source: "\n  mutation login($username: String!, $password: String!) {\n    tokenAuth(username: $username, password: $password) {\n      token\n    }\n  }\n"): (typeof documents)["\n  mutation login($username: String!, $password: String!) {\n    tokenAuth(username: $username, password: $password) {\n      token\n    }\n  }\n"];
export function gql(source: "\n  mutation refreshToken($token: String!) {\n    refreshToken(token: $token) {\n      token\n    }\n  }\n"): (typeof documents)["\n  mutation refreshToken($token: String!) {\n    refreshToken(token: $token) {\n      token\n    }\n  }\n"];
export function gql(source: "\n  mutation forgotPassword($email: String!) {\n    forgotPassword(email: $email) {\n      success\n    }\n  }\n"): (typeof documents)["\n  mutation forgotPassword($email: String!) {\n    forgotPassword(email: $email) {\n      success\n    }\n  }\n"];
export function gql(source: "\n  mutation updateUserPassword($newPassword1: String!, $newPassword2: String!) {\n    updatePassword(\n      input: { newPassword1: $newPassword1, newPassword2: $newPassword2 }\n    ) {\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation updateUserPassword($newPassword1: String!, $newPassword2: String!) {\n    updatePassword(\n      input: { newPassword1: $newPassword1, newPassword2: $newPassword2 }\n    ) {\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"];
export function gql(source: "\n  mutation updateContactDetails($input: UpdateDelegationContactMutationInput!) {\n    updateContactDetails(input: $input) {\n      delegation {\n        id\n        email\n        address\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation updateContactDetails($input: UpdateDelegationContactMutationInput!) {\n    updateContactDetails(input: $input) {\n      delegation {\n        id\n        email\n        address\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"];
export function gql(source: "\n  mutation createStudent {\n    createStudent {\n      student {\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation createStudent {\n    createStudent {\n      student {\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n"];
export function gql(source: "\n  mutation removeStudent {\n    removeStudent {\n      success\n    }\n  }\n"): (typeof documents)["\n  mutation removeStudent {\n    removeStudent {\n      success\n    }\n  }\n"];
export function gql(source: "\n  mutation updateStudent($input: UpdateStudentMutationInput!) {\n    updateStudent(input: $input) {\n      student {\n        code\n        givenName\n        lastName\n        certificateName\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation updateStudent($input: UpdateStudentMutationInput!) {\n    updateStudent(input: $input) {\n      student {\n        code\n        givenName\n        lastName\n        certificateName\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"];
export function gql(source: "\n  mutation submitStudent($code: String!) {\n    submitStudent(code: $code) {\n      success\n    }\n  }\n"): (typeof documents)["\n  mutation submitStudent($code: String!) {\n    submitStudent(code: $code) {\n      success\n    }\n  }\n"];
export function gql(source: "\n  mutation createLeader($type: LeaderTypeChoice!) {\n    createLeader(type: $type) {\n      leader {\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation createLeader($type: LeaderTypeChoice!) {\n    createLeader(type: $type) {\n      leader {\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n"];
export function gql(source: "\n  mutation removeLeader($type: LeaderTypeChoice!) {\n    removeLeader(type: $type) {\n      success\n    }\n  }\n"): (typeof documents)["\n  mutation removeLeader($type: LeaderTypeChoice!) {\n    removeLeader(type: $type) {\n      success\n    }\n  }\n"];
export function gql(source: "\n  mutation updateLeader($input: UpdateLeaderMutationInput!) {\n    updateLeader(input: $input) {\n      leader {\n        code\n        givenName\n        lastName\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"): (typeof documents)["\n  mutation updateLeader($input: UpdateLeaderMutationInput!) {\n    updateLeader(input: $input) {\n      leader {\n        code\n        givenName\n        lastName\n      }\n      errors {\n        field\n        messages\n      }\n    }\n  }\n"];
export function gql(source: "\n  mutation submitLeader($code: String!) {\n    submitLeader(code: $code) {\n      success\n    }\n  }\n"): (typeof documents)["\n  mutation submitLeader($code: String!) {\n    submitLeader(code: $code) {\n      success\n    }\n  }\n"];
export function gql(source: "\n  mutation uploadDelegationdocument(\n    $delegationCode: String!\n    $documentType: ID!\n    $document: Upload!\n  ) {\n    uploadDelegationdocument(\n      delegationCode: $delegationCode\n      documentType: $documentType\n      document: $document\n    ) {\n      success\n    }\n  }\n"): (typeof documents)["\n  mutation uploadDelegationdocument(\n    $delegationCode: String!\n    $documentType: ID!\n    $document: Upload!\n  ) {\n    uploadDelegationdocument(\n      delegationCode: $delegationCode\n      documentType: $documentType\n      document: $document\n    ) {\n      success\n    }\n  }\n"];
export function gql(source: "\n  query getDelegationContactDetails {\n    delegation {\n      id\n      email\n      address\n    }\n  }\n"): (typeof documents)["\n  query getDelegationContactDetails {\n    delegation {\n      id\n      email\n      address\n    }\n  }\n"];
export function gql(source: "\n  query getDelegationMembers {\n    delegation {\n      studentSet {\n        submitted\n        code\n        givenName\n        lastName\n        photo\n      }\n      leaderSet {\n        type\n        submitted\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n"): (typeof documents)["\n  query getDelegationMembers {\n    delegation {\n      studentSet {\n        submitted\n        code\n        givenName\n        lastName\n        photo\n      }\n      leaderSet {\n        type\n        submitted\n        code\n        givenName\n        lastName\n        photo\n      }\n    }\n  }\n"];
export function gql(source: "\n  query getDelegationTransactions {\n    delegation {\n      transactionSet {\n        date\n        description\n        amount\n      }\n    }\n  }\n"): (typeof documents)["\n  query getDelegationTransactions {\n    delegation {\n      transactionSet {\n        date\n        description\n        amount\n      }\n    }\n  }\n"];
export function gql(source: "\n  query getStudent($code: String!) {\n    student(code: $code) {\n      id\n      submitted\n      code\n      givenName\n      lastName\n      certificateName\n      gender\n      birthday\n      email\n      emailAuthorization\n      mobileNumber\n      schoolName\n      schoolAddress\n      tshirtSize\n      photo\n      photographyConsent\n      codeOfConduct\n      medicalIssue\n    }\n  }\n"): (typeof documents)["\n  query getStudent($code: String!) {\n    student(code: $code) {\n      id\n      submitted\n      code\n      givenName\n      lastName\n      certificateName\n      gender\n      birthday\n      email\n      emailAuthorization\n      mobileNumber\n      schoolName\n      schoolAddress\n      tshirtSize\n      photo\n      photographyConsent\n      codeOfConduct\n      medicalIssue\n    }\n  }\n"];
export function gql(source: "\n  query getLeader($code: String!) {\n    leader(code: $code) {\n      id\n      submitted\n      code\n      givenName\n      lastName\n      namePrefix\n      gender\n      birthday\n      email\n      emailAuthorization\n      mobileNumber\n      residenceCountry\n      residenceAddress\n      tshirtSize\n      photo\n      photographyConsent\n      codeOfConduct\n      medicalIssue\n    }\n  }\n"): (typeof documents)["\n  query getLeader($code: String!) {\n    leader(code: $code) {\n      id\n      submitted\n      code\n      givenName\n      lastName\n      namePrefix\n      gender\n      birthday\n      email\n      emailAuthorization\n      mobileNumber\n      residenceCountry\n      residenceAddress\n      tshirtSize\n      photo\n      photographyConsent\n      codeOfConduct\n      medicalIssue\n    }\n  }\n"];
export function gql(source: "\n  query getDocuments {\n    downloads {\n      id\n      name\n      type\n      desciption\n      icon\n      document\n    }\n  }\n"): (typeof documents)["\n  query getDocuments {\n    downloads {\n      id\n      name\n      type\n      desciption\n      icon\n      document\n    }\n  }\n"];
export function gql(source: "\n  query getDocumentTypes {\n    documentTypes {\n      id\n      order\n      name\n      desciption\n      provider\n      mandatory\n      multiple\n      delegationdocumentSet {\n        id\n        timestamp\n        document\n      }\n    }\n  }\n"): (typeof documents)["\n  query getDocumentTypes {\n    documentTypes {\n      id\n      order\n      name\n      desciption\n      provider\n      mandatory\n      multiple\n      delegationdocumentSet {\n        id\n        timestamp\n        document\n      }\n    }\n  }\n"];
export function gql(source: "\n  query User {\n    me {\n      username\n      delegationSet {\n        name\n        country\n      }\n    }\n  }\n"): (typeof documents)["\n  query User {\n    me {\n      username\n      delegationSet {\n        name\n        country\n      }\n    }\n  }\n"];

export function gql(source: string): unknown;
export function gql(source: string) {
  return (documents as any)[source] ?? {};
}

export type DocumentType<TDocumentNode extends DocumentNode<any, any>> = TDocumentNode extends DocumentNode<  infer TType,  any>  ? TType  : never;